.all-projects-main {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all-projects-inner {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.create-project-bar-allprojects-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.all-projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex;
  flex-wrap: wrap; */
  gap: 3rem;
}

.modal {
  position: fixed;
  opacity: 0.9;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: white;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 20%;
  gap: 20px;
  height: 18rem;
  width: 30rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px grey;
  z-index: 5;
  background-color: white;
  position: fixed;
  opacity: 1;
}

@media screen and (max-width: 1350px) {
  .all-projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .all-projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
