.project-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

* {
  font-weight: 600;
}
.left-portion-project {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  background-color: #ffffff;
  position: relative;
  padding: 10px;
  /* color: #575757; */
}

.company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.right-portion-project {
  width: 75%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  gap: 2rem;
  background-color: #f3f3f3;
  color: #575757;
}

.navigate-button {
  width: 100%;
  height: 2.7rem;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.settings-navigate,
.settings-navigate-2 {
  position: absolute;
  bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  width: 90%;
}

.settings-navigate-2 {
  bottom: 70px;
}
.table-container {
  width: 100%;
  overflow-x: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

thead {
  font-weight: 700;
}
tbody {
  font-weight: 500;
  font-size: smaller;
}

tr:hover {
  background-color: #f1f1f1;
}

.transcript-edit-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.edit-modal-first-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transcript-edit-input-div {
  height: 56vh;
  border: 1px solid;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px;
  box-shadow: 1px 1px 1px 1px rgb(221, 221, 221);
}

.widget-div {
  display: Flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

.widget-select-div {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid rgb(197, 197, 197);
  width: 100%;
}

.general-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin-bottom: 10px;
  gap: 2rem;
}

.display-div {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}
.first-section-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgb(207, 207, 207);
  width: 100%;
}
.second-section-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgb(207, 207, 207);
  width: 100%;
}

.modal {
  position: fixed;
  opacity: 0.9;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: white;
}

.modal-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 20%;
  gap: 10px;
  /* height: 20rem; */
  width: 40rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgb(207, 207, 207);
  z-index: 5;
  background-color: white;
  position: fixed;
  opacity: 1;
}

.navigate-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.first-div-modal {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  position: relative;
  font-size: larger;
}

.add-podcast-left-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4c4c4c;
  width: 10rem;
  font-size: 13px;
}

.tabs-div {
  display: flex;
  justify-content: flex-start;
  align-items: self-start;
  gap: 1rem;
  font-size: larger;
  color: rgb(121, 121, 121);
  padding-top: 20px;
  width: 100%;
}
